# delavergy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webapp/delavergy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webapp/delavergy/feature/login/: LoginActivity.java  (+1 more)
app/src/main/java/com/webapp/delavergy/models/: Address.java  Code.java  LoginResult.java  MyLocation.java  Nothing.java  Notification.java  NotificationData.java  Notifications.java  Order.java  OrderData.java  Orders.java  Privacy.java  Result.java  Setting.java  Settings.java  Shop.java  User.java  Verify.java  Wallet.java  Wallets.java
app/src/main/java/com/webapp/delavergy/utils/: AppContent.java  AppController.java  AppLocal.java  ImageUtils.java  NavigateUtils.java  NetworkUtils.java  NotificationUtil.java  PermissionUtil.java  ToolUtils.java  UIUtils.java
app/src/main/res/drawable/: accept_button.xml  background_gradient.xml  black_button.xml  dark_bottom_shape.xml  dark_button.xml  dark_gray_button.xml  dot_line.xml  gray_button.xml  light_gray_button.xml  order_transparent.xml  red_button.xml  reject_button.xml  selector_background.xml  white_bottom_shape.xml  white_button.xml  yellow_button.xml
app/src/main/res/drawable-hdpi/: edit_text.xml  focus_edit_text.xml  no_focus_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_reset_password.xml  activity_splach.xml  dialog_change_password.xml  dialog_fragment_bill.xml  dialog_fragment_new_order.xml  dialog_fragment_wait.xml  dialog_send_message.xml  fragment_contact.xml  fragment_home.xml  fragment_notification.xml  fragment_orders.xml  fragment_privacy.xml  fragment_profile.xml  fragment_reset_step_one.xml  fragment_reset_step_three.xml  fragment_reset_step_two.xml  fragment_wallet.xml  item_notification.xml  item_order.xml  item_spinner.xml  item_wallet.xml  toolbar_back_button.xml  toolbar_notification_button.xml  toolbar_status_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml  location_string.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/webapp/delavergy/: ExampleUnitTest.java
(+64 files in other folders)
