<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".feature.main.MainActivity">

    <include android:id="@+id/i_toolbar"
        layout="@layout/toolbar_status_button"
        />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/i_toolbar"
        android:layout_above="@+id/bnv_bottom"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_bottom_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/small_margin"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_un_home"
                android:gravity="center"
                android:padding="@dimen/little_margin"
                android:text="@string/home"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/tv_wallet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_un_wallet"
                android:gravity="center"
                android:padding="@dimen/little_margin"
                android:text="@string/wallet"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/tv_orders"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_un_orders"
                android:gravity="center"
                android:padding="@dimen/little_margin"
                android:text="@string/orders"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_un_contact"
                android:gravity="center"
                android:padding="@dimen/little_margin"
                android:text="@string/contact_us"
                android:textSize="@dimen/small_text" />

            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/little_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_user"
                    android:layout_width="@dimen/medium_margin"
                    android:layout_height="@dimen/medium_margin" />

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/profile"
                    android:textSize="@dimen/small_text" />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>